{
	"name": "MogulMVC-Site",
	"version": "1.0.0",
	"description": "MogulMVC Site",
	"keywords": ["framework"],
	"homepage": "http://mogulmvc.com",
	"authors": [
		{
			"name": "Alan James",
			"email": "alanjames1987@gmail.com"
		}
	],
	"dependencies": {
		"normalize-css": "2.1.3",
		"mogul-css": "1.x",
		"mogul-icons": "1.x",
		"mogul-js": "1.x",
		"modernizr": "latest",
		"jquery": "latest",
		"jquery-ui": "latest"
	}
}
